{
  "$schema": "https://turbo.build/schema.json",
  "envMode": "strict",
  "tasks": {
    "clean": {
      "cache": false
    },
    "publish:pkg": {
      "dependsOn": ["build"],
      "cache": false
    },
    "build": {
      "cache": true,
      "dependsOn": ["^db:generate", "^build", "db:generate"],
      "outputLogs": "new-only",
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*",
        "tsdown.config.js",
        "src/**",
        "!src/generated/**",
        "public/**"
      ],
      "outputs": [
        "dist/**",
        "generated/**",
        ".next/**",
        "!.next/cache/**",
        "src/generated/**"
      ],
      "env": [
        "CONTRACTSPEC_STUDIO_POSTGRES_PRISMA_URL",
        "CONTRACTSPEC_STUDIO_POSTGRES_NON_POOLING"
      ]
    },
    "build:bundle": {
      "cache": true,
      "dependsOn": ["^db:generate", "^build", "db:generate"],
      "outputLogs": "new-only",
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*",
        "tsdown.config.js",
        "src/**",
        "!src/generated/**",
        "public/**"
      ],
      "outputs": [
        "dist/**",
        "generated/**",
        ".next/**",
        "!.next/cache/**",
        "src/generated/**"
      ],
      "env": [
        "CONTRACTSPEC_STUDIO_POSTGRES_PRISMA_URL",
        "CONTRACTSPEC_STUDIO_POSTGRES_NON_POOLING"
      ]
    },
    "build:types": {
      "cache": true,
      "outputLogs": "new-only",
      "dependsOn": ["^build:types"],
      "inputs": [
        "public/**",
        "src/**",
        "package.json",
        "tsconfig.json",
        "tsdown.config.js"
      ]
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true
    },
    "gql:generate": {
      "cache": false
    },
    "gql:dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": true,
      "outputLogs": "new-only",
      "inputs": ["prisma/**", "prisma.config.ts"],
      "outputs": ["src/generated/**"],
      "env": [
        "CONTRACTSPEC_STUDIO_POSTGRES_PRISMA_URL",
        "CONTRACTSPEC_STUDIO_POSTGRES_NON_POOLING"
      ]
    },
    "db:seed": {
      "cache": false,
      "persistent": true,
      "env": [
        "CONTRACTSPEC_STUDIO_POSTGRES_PRISMA_URL",
        "CONTRACTSPEC_STUDIO_POSTGRES_NON_POOLING"
      ]
    },
    "db:migrate": {
      "cache": false,
      "persistent": true,
      "env": [
        "CONTRACTSPEC_STUDIO_POSTGRES_PRISMA_URL",
        "CONTRACTSPEC_STUDIO_POSTGRES_NON_POOLING"
      ]
    },
    "db:deploy": {
      "cache": false,
      "env": [
        "CONTRACTSPEC_STUDIO_POSTGRES_PRISMA_URL",
        "CONTRACTSPEC_STUDIO_POSTGRES_NON_POOLING"
      ]
    },
    "lint": {
      "outputLogs": "new-only",
      "dependsOn": ["^lint"]
    }
  }
}
